{
  "name": "UDateApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@react-navigation/stack": "^7.2.2",
    "axios": "^1.8.4",
    "expo": "~49.0.15",
    "expo-image-picker": "~14.3.2",
    "expo-status-bar": "~1.6.0",
    "form-data": "^4.0.2",
    "react-native": "0.78.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react-native-svg-transformer": "^1.5.0"
  }
}
