.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ backend
в”‚В В      в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ nodejs-api
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ database.js
в”‚В В  в””в”Ђв”Ђ routes
в”‚В В      в””в”Ђв”Ђ userRoutes.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ UDateApp
    в””в”Ђв”Ђ UDateApp
        в”њв”Ђв”Ђ package.json
        в””в”Ђв”Ђ src

10 directories, 9 files
